<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jingjingke.schedule.HeadLayout
        title="@string/main_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jingjingke.schedule.HeadLayout>


    <ListView
        android:id="@+id/homeList"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/colorNoBackground"></ListView>

    <Button
        android:id="@+id/jumpAddPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:textColor="@color/colorBackgroundText"
        android:text="新增入口" />
</LinearLayout>