<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <com.jingjingke.schedule.HeadLayout
        title="@string/add_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jingjingke.schedule.HeadLayout>

    <EditText
        android:id="@+id/addTitle"
        style="@style/EditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/placeholder_add_title" />

    <EditText
        android:id="@+id/addContent"
        style="@style/EditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="top"
        android:hint="@string/placeholder_add_content"
        android:minLines="5" />

    <EditText
        android:id="@+id/addRemark"
        style="@style/EditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="top"
        android:hint="@string/placeholder_add_remark"
        android:minLines="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_medium"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addSchedule"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_add_text" />

        <Button
            android:id="@+id/addStartSchedule"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_add_start_text" />
    </LinearLayout>

</LinearLayout>