<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.jingjingke.schedule.HeadLayout
        title="@string/main_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jingjingke.schedule.HeadLayout>

    <Button
        android:id="@+id/jumpAddPage"
        style="@style/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增入口" />

    <ListView
        android:id="@+id/homeList"
        style="@style/BlockContentWarp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <ImageView
        android:id="@+id/mainNoData"
        style="@style/NoDataImage" />

</LinearLayout>