<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <com.jingjingke.schedule.HeadLayout
        title="@string/list_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.jingjingke.schedule.HeadLayout>

    <RelativeLayout
        style="@style/BlockContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_medium"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/spacing_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/list_status_title"
            android:textSize="@dimen/font_size_medium" />

        <TextView
            android:id="@+id/statusButton"
            style="@style/StatusText" />

        <ImageView
            style="@style/StatusIcon"
            android:src="@drawable/ic_drop_down" />
    </RelativeLayout>

    <ListView
        android:id="@+id/allList"
        style="@style/BlockContentWarp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <ImageView
        android:id="@+id/listNoData"
        style="@style/NoDataImage" />

</LinearLayout>