<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="93dip"
    android:background="@drawable/bg_head_gradient"
    android:elevation="20dip"
    android:orientation="horizontal"
    android:paddingTop="20dip"
    android:paddingBottom="25dip">

    <ImageView
        android:id="@+id/headBackIcon"
        android:layout_width="60dip"
        android:layout_height="28dip"
        android:layout_gravity="center"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:visibility="visible" />

    <TextView
        android:id="@+id/headTitle"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/colorBackgroundText"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/headLeftIcon"
        android:layout_width="60dip"
        android:layout_height="28dip"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>
